
/* Create two unequal columns that float next to each other */
.holder{
    display: flex;
    margin: 1rem 0 2rem ;
}

.social{
    position: sticky;
    top:60%;
    margin-left: 1rem;
    display: flex;
    background-color: white;
    box-shadow: #aaa 0 0 5px;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    padding: 0 10px;
    border-radius: 3px;
}
.socialI{
    padding: 10px 0 ;
}
/* Left column */
.leftColumn {
    float: left;
}

/* Right column */
.rightColumn {
    float: right;
}


.article{
    margin:0  0 3.8rem;
   border: #F6F6F6 solid 1px;
   width: 100%;
   height: auto;
   background-color: #F6F6F6;
   padding: 10px 0 ;

}
.article h3{
    display: flex;
    border-bottom: #000 solid 1px;
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: #F6F6F6;

}
.source  {
    width: 100%;
    height: auto;
    background-color: #F6F6F6;

}
.source .toggle{
    border-bottom: #000 solid 1px;
    padding: 10px;
}
.article ol {
padding:  10px 30px;
}
.article ol li{
    padding: 10px 0 ;
}
.blog{
    line-height: 1.5;
}
.blog p  img{
    width: 100%;
    height: 400px;
    padding: 10px;
    margin: 0;
object-fit: cover;
}
.toggle{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    padding: 0;
    margin: 0;
}
.addIcon{
    font-size: 30px;
padding: 0;
margin: 0;
}
/* Fake image */
.fakeimg {
    background-color: #aaa;
    width:100%;
    height: 260px;
    align-content: center;
}
.fakeimg p {
display: flex;
justify-content: center;
align-content: center;
}

/* Add a card effect for articles */
.dCard {
    background-color: white;
    padding: 15px 0;
}
.dCard img{
    width: 100%;
    height: 340px;
    object-fit: cover;
    padding: 0;
    margin: 0;

}
.imgCard{
    padding: 0;
    margin: 1rem 0;
background-color: #F6F6F6;
}
.imgText{
    padding: 5px;
text-align: center;
}
.row{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.mostPopular{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}
.mostPopular .padd{
    padding-bottom: 5px;
}
 small {
    color: #C2C2C2;
    font-size: 16px;
}

.mostPopular .bor{
    border-bottom:1px solid #C2C2C2;
    width: fit-content;
}


.cal-profile{
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
}
.profile{
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}
.profile p{
padding: 0 10px;
color:#aaa;
}
.cal{
    display: flex;
}
.cal p {
    padding: 0 10px;
    color: #aaa;
}
.authorInfo {
    margin: 1rem 0 ;
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}
.authorDesc{
   color: #292D32;
   font-size: 16px;
    font-weight: '400';
    line-height: 1.34;
    word-wrap: 'break-word';
}
.authorInfo p {
padding: 0 10px;
color: #000;
font-size: 30px;
}
.profileInfo{
    display: flex;
    padding: 10px 0;
    align-items: center;
}
.profileInfo img {
   width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profileSocial{
    display: flex;
    padding: 10px 0;
}
.profileSocial .socialI{
    padding:10px;
    margin: 0 10px;
    border: 1px solid #000;
    border-radius: 50%;
}
.sourceInfo{
    padding: 10px;

}
.suggestion{
display: flex;
    flex-direction: column;
    max-width: 100%;
}
.suggestion-flex {
    display: flex;
    flex-wrap: wrap;
}


.suggestion-flex .mostPopular {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    margin-left: 1rem;
    width: 23.93%;
}
.suggestion-flex .mostPopular img {
 border-radius: 5px;
}
.suggestion-flex .mostPopular:nth-child(4) {
   margin-left: 0;

}
.after{
       
        box-shadow: #aaa 0 0 5px;
        background-color: white;
        color: #000;
        position: absolute;
        top: 1px;
        left: 10px;
        width: fit-content;
        padding: 10px;
        border-radius: 5px;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .row{
        display: grid;
        grid-template-columns: 4fr;
    }
.rightColumn{
    width: 100%;
}
    .leftColumn{
        display: none;
    }
.suggestion-flex .mostPopular {
   
    width: 30.93%;
}
.suggestion-flex .mostPopular:nth-child(3) {
margin-left: 0;
}
    
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .row{
        display: grid;
        grid-template-columns: 4fr;
    }
    .rightColumn{
        width: 100%;
    }
    .leftColumn{
        display: none;
    }
    .suggestion-flex .mostPopular {
        width: 100%;
    }
    .suggestion-flex .mostPopular:nth-child(3) {
        margin-left: 0;
    }
}