@import url("https://fonts.googleapis.com/css?family=Roboto:300,900");

.container {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    max-width: 100%;

}
.cards {
    padding-top: 40px;
    width: calc(100% - 2em);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    grid-template-areas:
        "a c d d"
        "a b d d";
    width: 100%;
    height: 100%;
}

.card {
    width: 100%;
    position: relative;
    transition: all 0.25s ease;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.card:last-child {
    margin-bottom: 0;
}

.card:before {
    height: 0;
    content: "";
    display: block;
    padding-bottom: 47.36%;
}

.card.content:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    content: "";
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), black);
}

.card:nth-child(1) {
    grid-area: a;
}

.card:nth-child(2) {
    grid-area: b;
}

.card:nth-child(3) {
    grid-area: c;
}
.card:nth-child(4) {
    grid-area: d;
}


.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-label {
    position: absolute;
    top: .45rem;
    left: .45rem;
    background: #089f8a;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.7em;
    color: white;
    padding: 0.5em;
}

.card-title {
    position: absolute;
    left: 1em;
    bottom: 1em;
    color: #d6dbeb;
    z-index: 5;
    font-size: 0.8em;
}

.card:nth-child(2) .card-label {
    background: #ef4e7b;
}

.card:nth-child(3) .card-label {
    background: #1098ad;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.35);
}

/* Keep existing styles for larger screens */

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d";
            padding: 1rem;
    }
    .container{
        padding: 1rem ;
    }

    .card {
        
        max-width: 100%;
        margin-bottom: 1em;
    }
}
