.CatTitle h3 {
    color: #0280CD;
    font-size: 26px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.CatTitle p {
    color: rgb(22, 135, 206);
}

.CatTitle {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;

}

.CatTitle .title {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.20s ease;
}

.title:hover {
    color: rgb(22, 135, 206);
}


.recentCards {
    margin-top: 10px;
    width: calc(100% - 2em);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.recentCard .content {
    width: 80%;
}

.date {
    color: #aaa;
}

.title {
    color: #000;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

.body {
    padding: 0px 0 10px;
    font-size: 14px;
    line-height: 20px;
    color: gray;
}

.cat {
    width: fit-content;
    cursor: pointer;
}




.recentCard {
    display: flex;
    margin-bottom: 10px;
}

.recentCard img {
    width: 70%;
    aspect-ratio: 11/9;
    height: 170px;
    object-fit: cover;
    margin-left: 12px;
    border-radius: 4px;
}

/* Keep existing styles for larger screens */

@media only screen and (max-width: 768px) {
    .container {
        margin: 1rem auto;
    }

    .recentCards {
        grid-template-columns: 1fr;
    }


    .recentCard {
        width: 100%;
        display: flex;
    }

    .recentCard img {
        width: 180px;
        height: 160px;
    }

}