.search-title {
    margin: 1rem 0 2rem;
}

.search-cards {
    margin-top: 10px;
    width: calc(100% - 1em);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
    grid-gap: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.search-cards img {
    width: 350px;
    height: 190px;
}


.dis {
    margin: 0.6rem 0;
    font-weight: 300;
    line-height: 1.3;
}

.cat-name {
    color: #000;
}

@media screen and (max-width: 868px) {
    .search-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    }

    .search-cards img {
        width: 250px;
        height: 150px;
    }

}

@media screen and (max-width: 756px) {

    .search-cards img {
        width: 150px;
        height: 100px;
    }

}